{
	"name": "todos-api",
	"version": "0.0.0",
	"main": "src/index.ts",
	"author": "guivictorr <55333929+guivictorr@users.noreply.github.com>",
	"license": "MIT",
	"scripts": {
		"lint": "eslint . --max-warnings=0 --fix && tsc --project tsconfig.json --noEmit",
		"dev": "nodemon --watch 'src/' --exec ts-node -r tsconfig-paths/register src/index.ts --transpile-only -e ts",
		"test": "jest -i"
	},
	"dependencies": {
		"@prisma/client": "^4.0.0",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"dotenv-expand": "^8.0.3",
		"express": "^4.17.3",
		"express-async-errors": "^3.1.1",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"pg": "^8.7.3",
		"status-code-enum": "^1.0.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/express": "^4.17.13",
		"@types/jest": "^27.4.1",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/node": "^17.0.21",
		"@types/pg": "^8.6.5",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.5.1",
		"nodemon": "^2.0.19",
		"prisma": "^4.0.0",
		"supertest": "^6.2.2",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.5.0",
		"tsconfig-paths": "^4.0.0",
		"typescript": "^4.5.5"
	}
}
